# Janda.Runtime.Security

./: .dotconfig  CHANGELOG.md  README.md
src/: Janda.Runtime.Security.sln
src/Janda.Runtime.Security.Windows/: AdministratorRequiredException.cs  IWindowsIdentityService.cs  Janda.Runtime.Security.Windows.csproj  WindowsIdentityExtensions.cs  WindowsIdentityPrincipal.cs  WindowsIdentityService.cs  obfuscar.xml
